
PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://aiworld:12321@cluster0.vmy3e3l.mongodb.net/chatgpt 
JWT_ACCESS_SECRET = DSKDVRNFLKEjde6655jsjh
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = SFEKFEIJERGOksdfjdflkej36sdf
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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
